DewDecimalTrainingApp/IdentifyAreas.xaml

<Window x:Class="DewDecimalTrainingApp.IdentifyAreas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DewDecimalTrainingApp"
        mc:Ignorable="d"
        Title="IdentifyAreas" Height="450" Width="800">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/DewDecimalTrainingApp;component/Images/Images\background.jpeg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="296"/>
            <RowDefinition Height="104"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF00295F" BorderThickness="5" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="0" Margin="0,0,306,0" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <TextBlock  Grid.Column="2" Grid.Row="0" Name="tbScore" Text="Score: 0/0" HorizontalAlignment="Center" Margin="0,10" FontWeight="Bold" FontSize="25"/>


        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"   Content="Match The Columns" FontSize="25" FontWeight="Bold" />

        <ListBox x:Name="lstbCallNumber" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox x:Name="lstbCallDescriptions" Grid.Column="2" Grid.Row="1" Margin="0,0,0,10" d:ItemsSource="{d:SampleData ItemCount=5}"/>

        <Button  Background="GhostWhite" BorderBrush="#FF00295F" BorderThickness="3" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Content="Submit" Name="btnSubmit" HorizontalAlignment="Left" Height="35" Width="184" Click="SubmitButton_Click" Grid.ColumnSpan="2" Margin="258,34,0,34"/>
        <Button  Background="GhostWhite" BorderBrush="#FF00295F" BorderThickness="3" FontSize="18" FontWeight="Bold" Grid.Column="1" Grid.Row="2"  Content="New Call Numbers" Name="btnGenerate" HorizontalAlignment="Left" Height="35" Width="184" Click="GenerateNewNumbersButton_Click"/>
        <Button  Background="GhostWhite" BorderBrush="#FF00295F" BorderThickness="3" FontSize="18" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Content="Finish" Name="btnFinish" HorizontalAlignment="Left" Height="35" Width="184" Click="FinishButton_Click" Grid.ColumnSpan="2" Margin="191,34,0,34"/>


    </Grid>
</Window>
