DewDecimalTrainingApp/ReplaceBook.xaml

<Window x:Class="DewDecimalTrainingApp.ReplaceBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DewDecimalTrainingApp"
        mc:Ignorable="d"
        Title="ReplaceBook" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FF00295F" BorderThickness="5" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <Label  Content="Dewey" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Foreground="#FF00295F" Width="88" Grid.Row="0" Margin="11,10,0,6">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label  Content="Decimal" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.507,-0.075" Foreground="#FF00295F" Height="45" Width="108" Margin="11,67,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label  Content="Trainer" FontSize="25" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.507,-0.075" Foreground="#FF00295F" Height="39" Width="98" Margin="11,135,0,0" Grid.RowSpan="2">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Image x:Name="imgLibrary"  Grid.Column="0" Grid.Row="1" Margin="0,96,8,10">
            <Image.Source>
                <BitmapImage UriSource="D:\Visual Studio\School Projects\PROG7312\DewDecimalTrainingApp\DewDecimalTrainingApp\Images\library.png"/>
            </Image.Source>
        </Image>

        <Border BorderBrush="#FF00295F" BorderThickness="2" Grid.Column="1" Margin="72,28,73,10"  >
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
        </Border>

        <!-- Random Numbers Section -->
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="427" Grid.RowSpan="2" Width="544">
            <TextBlock x:Name="txtbTimer" Text="Time Remaining: 120 seconds" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10"/>
            <TextBlock x:Name="txtbRandomNumbers" TextWrapping="Wrap" Background="GhostWhite" FontStyle="Oblique"  FontSize="15" FontWeight="Bold" Width="404" Height="75"/>
            <Button x:Name="btnGenerate" Content="Generate Numbers" Background="GhostWhite" BorderBrush="#FF00295F" BorderThickness="3" FontSize="18" FontWeight="Bold" Click="btnGenerate_Click" Margin="0,10" Height="57" Width="180"/>

            <ListBox x:Name="lstCallNumbers" Width="300" Height="146" Margin="0,10" Background="GhostWhite" BorderBrush="#FF00295F" BorderThickness="2"
            SelectionMode="Extended" IsSynchronizedWithCurrentItem="True"
            PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown"
            Drop="lstCallNumbers_Drop"
            AllowDrop="True">
                <!-- Call numbers will be displayed here. -->
            </ListBox>




            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnCheckOrder" Content="Check Order" Background="GhostWhite" BorderBrush="#FF00295F" BorderThickness="3" FontSize="18" FontWeight="Bold" Click="CheckOrder_Click" Margin="10" Height="35" Width="184"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
